{
	"schemaVersion": 1,
	"id": "improvedfletchingcontinued",
	"version": "${version}",
	"name": "Improved Fletching Continued",
	"description": "Adds custom arrows and an additional purpose to the fletching table!",
	"authors": [
		"DontNeg",
		"u/PowerPork",
		"BenadrylCabbagepatch"
	],
	"contact": {
		"homepage": "-",
		"issues": "https://github.com/benadrylcabbagepatch/improved-fletching-continued/issues",
		"sources": "https://github.com/benadrylcabbagepatch/improved-fletching-continued"
	},
	"license": "MIT",
	"icon": "assets/improvedfletchingcontinued/icon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"benadrylcabbagepatch.improvedfletchingcontinued.ImprovedFletchingContinued"
		],
		"client": [
			"benadrylcabbagepatch.improvedfletchingcontinued.ClientImprovedFletching"
		]
	},
	"mixins": [
		"improvedfletchingcontinued.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}